<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/8907f26f48.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
			<ol>
				<li><a href="#">LOGOTYPE</a></li>
			</ol>
			<ul>
				<li><a href="#Servise">Service</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section class="main__banner">
			<h1><i>Welcome To Our Studio</i></h1>	
			<h2>IT'S NICE TO MEET YOU</h2>
			<a class="btn" href="#">TELL ME MORE</a>
		</section>
	</header>
	<main>
		<section class="services" id="Servise">
			<div class="title">
				<h1>Services</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="services__container">
				<div class="img__card">
					<div class="img__block">
						<img src="img/analytics.png" alt="">
					</div>
					<h1>E-comerces</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, recusandae accusamus repellendus perferendis est consectetur rem dolores dolorum molestias, odit.</p>
				</div>
				<div class="img__card">
					<div class="img__block">
						<img src="img/shopping-bag.png" alt="">
					</div>
					<h1>Responsive Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, recusandae accusamus repellendus perferendis est consectetur rem dolores dolorum molestias, odit.</p>
				</div>
				<div class="img__card">
					<div class="img__block">
						<img src="img/shield.png" alt="">
					</div>
					<h1>shield</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, recusandae accusamus repellendus perferendis est consectetur rem dolores dolorum molestias, odit.</p>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="title">
				<h1>Portfolio</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="portfolio__container">
				<div class="porfolio__card">
					<img src="img/01-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
				<div class="porfolio__card">
					<img src="img/02-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
				<div class="porfolio__card">
					<img src="img/03-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
				<div class="porfolio__card">
					<img src="img/04-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
				<div class="porfolio__card">
					<img src="img/05-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
				<div class="porfolio__card">
					<img src="img/06-thumbnail.jpg" alt="">
					<h1>Threads</h1>
					<p>Illustration</p>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="title">
				<h1>About</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="about__container">
				<div class="about__card">
					<div class="text">
						<h1>2009-2011</h1>
						<h2>Our Himble Beginnings</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus, doloribus repellendus consequuntur perspiciatis, veniam odit incidunt iste aliquid culpa tempora qui vero similique totam tenetur dolores, optio voluptas officia earum, fugit iure dolorem sed reiciendis. Quia corrupti vero enim.</p>
					</div>
					<div class="circle">
						<img src="img/02-thumbnail.jpg" alt="">
					</div>
				</div>
				<hr>
				<div class="about__card">
					<div class="circle">
						<img src="img/03-thumbnail.jpg" alt="">
					</div>
					<div class="text2">
						<h1>2009-2011</h1>
						<h2>Our Himble Beginnings</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus, doloribus repellendus consequuntur perspiciatis, veniam odit incidunt iste aliquid culpa tempora qui vero similique totam tenetur dolores, optio voluptas officia earum, fugit iure dolorem sed reiciendis. Quia corrupti vero enim.</p>
					</div>
				</div>
				<hr>
				<div class="about__card">
					<div class="text">
						<h1>2009-2011</h1>
						<h2>Our Himble Beginnings</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus, doloribus repellendus consequuntur perspiciatis, veniam odit incidunt iste aliquid culpa tempora qui vero similique totam tenetur dolores, optio voluptas officia earum, fugit iure dolorem sed reiciendis. Quia corrupti vero enim.</p>
					</div>
					<div class="circle">
						<img src="img/04-thumbnail.jpg" alt="">
					</div>
				</div>
				<hr>
				<div class="about__card">
					<div class="circle">
						<img src="img/01-thumbnail.jpg" alt="">
					</div>
					<div class="text2">
						<h1>2009-2011</h1>
						<h2>Our Himble Beginnings</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et minus, doloribus repellendus consequuntur perspiciatis, veniam odit incidunt iste aliquid culpa tempora qui vero similique totam tenetur dolores, optio voluptas officia earum, fugit iure dolorem sed reiciendis. Quia corrupti vero enim.</p>
					</div>
					
				</div>
				<hr>
			</div>
		</section>
		<section class="team">
			<div class="title">
				<h1>OUR AMAZING TEAM</h1>
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="team__container">
				<div class="team__card">
					<div class="photo">
						<img src="img/03-thumbnail.jpg" alt="">
					</div>
					<div class="text3">
						<h1>Kay Garland</h1>
						<h2>Lead Designer</h2>
						<p>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</p>
					</div>
				</div>
				<div class="team__card">
					<div class="photo">
						<img src="img/02-thumbnail.jpg" alt="">
					</div>
					<div class="text3">
						<h1>Kay Garland</h1>
						<h2>Lead Designer</h2>
						<p>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</p>
					</div>
				</div>
				<div class="team__card">
					<div class="photo">
						<img src="img/01-thumbnail.jpg" alt="">
					</div>
					<div class="text3">
						<h1>Kay Garland</h1>
						<h2>Lead Designer</h2>
						<p>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</p>
					</div>
				</div>
			</div>
		</section>
	</main>	
	<footer>
		<div class="title">
			<h1>CONTACT US</h1>
			<p>Lorem ipsum dolor sit amet.</p>
		</div>
		<div class="blank">
			<div class="left__foot">
				<input placeholder="Your Name" type="text">
				<input placeholder="Your Email" type="email">
				<input placeholder="Your Phone" type="tel">
			</div>
			<div class="right__foot">
				<textarea placeholder="Your Feedback"></textarea>
			</div>
		</div>
		<a href="#">Send Message</a>
	</footer>
</body>
</html>